{
  "name": "Suside",
  "version": "1.4.4",
  "description": "A flexible text editor",
  "author": "zeankun.dev <zeanfender11@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "publish": "build --linux -p never",
    "buildwin": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=assets/icon.ico --prune=true --out=build",
    "buildmac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon.icns --prune=true --out=build",
    "buildlinux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icon.png --prune=true --out=build",
    "pack": "build --dir",
    "dist": "build",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "2.0.8",
    "electron-packager": "^15.3.0",
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "electron-log": "^2.2.17",
    "electron-updater": "^4.0.6",
    "localtunnel": "^1.9.2",
    "node-pty": "^0.8.1",
    "ps-tree": "^1.2.0",
    "showdown": "^1.8.6",
    "simple-peer": "^9.2.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "xterm": "^3.12.0"
  },
  "build": {
    "appId": "com.chhekur.colon",
    "mac": {
      "category": "",
      "target": [
        "zip",
        "dmg"
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "chhekur",
        "repo": "colon-ide"
      }
    ]
  }
}
