/*!**********************!*\
  !*** ./package.json ***!
  \**********************/

/*!*************************!*\
  !*** ./assets/fold.svg ***!
  \*************************/

/*!*************************!*\
  !*** ./assets/logo.svg ***!
  \*************************/

/*!***************************!*\
  !*** ./assets/build.json ***!
  \***************************/

/*!******************************!*\
  !*** ./languages/greek.json ***!
  \******************************/

/*!******************************!*\
  !*** ./src/styles/main.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./assets/large_logo.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./languages/arabic.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./languages/french.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./languages/german.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./languages/polish.json ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/interface/main.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./assets/GothamPro.woff2 ***!
  \********************************/

/*!********************************!*\
  !*** ./languages/catalan.json ***!
  \********************************/

/*!********************************!*\
  !*** ./languages/english.json ***!
  \********************************/

/*!********************************!*\
  !*** ./languages/italian.json ***!
  \********************************/

/*!********************************!*\
  !*** ./languages/russian.json ***!
  \********************************/

/*!********************************!*\
  !*** ./languages/spanish.json ***!
  \********************************/

/*!********************************!*\
  !*** ./languages/turkish.json ***!
  \********************************/

/*!*********************************!*\
  !*** ./assets/UbuntuMono.woff2 ***!
  \*********************************/

/*!***********************************!*\
  !*** ./languages/indonesian.json ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/app/default_config.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/interface/core/core.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/axios/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/interface/utils/test.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/semver/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/events/events.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./languages/classical_latin.json ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/minimist/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/interface/core/platform.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/axios.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/axios/lib/utils.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lru-cache/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/stylis/src/Enum.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/xterm/lib/xterm.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/yallist/yallist.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/interface/components/app.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/interface/defaults/menus.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/xterm/css/xterm.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/yallist/iterator.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/interface/components/link.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/interface/components/menu.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/interface/core/workspaces.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./languages/chinese-simplified.json ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/semver/ranges/gtr.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/semver/ranges/ltr.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/stylis/src/Parser.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./plugins/themes/Night/package.json ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/interface/constructors/tab.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/interface/core/file_system.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/interface/core/lang_config.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/interface/defaults/initial.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/interface/utils/detect_env.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/interface/utils/get_scheme.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/interface/utils/is_browser.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/axios/lib/defaults.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/emoji-js/lib/emoji.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/query-string/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/semver/internal/re.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/stylis/src/Utility.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./plugins/themes/Arctic/package.json ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/interface/components/loader.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/interface/components/slider.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/interface/components/switch.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/interface/constructors/menu.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/interface/core/configurator.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/interface/utils/local_shell.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/interface/utils/throw_error.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./languages/brazilian_portuguese.json ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/codemirror/mode/d/d.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/semver/functions/eq.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/semver/functions/gt.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/semver/functions/lt.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/semver/ranges/valid.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/stylis/src/Prefixer.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/collections/themes.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/components/mainbox.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/components/resizer.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/constructors/panel.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/core/plugin_loader.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/core/static_config.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/defaults/constants.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/defaults/shortcuts.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/interface/utils/plugins_dirs.ts ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/axios/lib/core/Axios.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/codemirror/mode/meta.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/semver/classes/range.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/semver/functions/cmp.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/semver/functions/gte.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/semver/functions/inc.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/semver/functions/lte.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/semver/functions/neq.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/semver/ranges/subset.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortcuts/dist/enums.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortcuts/dist/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/shortcuts/dist/utils.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/split-on-first/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/stylis/src/Tokenizer.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/collections/plugins.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/components/terminal.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/constructors/dialog.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/constructors/editor.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/constructors/window.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/core/running_config.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/core/theme_provider.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/utils/check.updates.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/utils/format_parser.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/interface/utils/get_file_icon.ts ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/axios/lib/core/settle.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/codemirror/mode/go/go.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/path-browserify/index.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/semver/classes/semver.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/semver/functions/diff.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/semver/functions/sort.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/semver/internal/debug.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/semver/ranges/outside.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/shortcuts/dist/consts.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stylis/src/Middleware.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stylis/src/Serializer.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/interface/components/icons/git.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/interface/components/panel/tab.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/adapters/xhr.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/axios/lib/helpers/bind.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/diff-match-patch/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/semver/functions/clean.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/semver/functions/major.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/semver/functions/minor.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/semver/functions/parse.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/semver/functions/patch.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/semver/functions/rsort.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/semver/functions/valid.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/semver/ranges/simplify.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/collections/iconpacks.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/collections/languages.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/components/env_client.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/components/icons/play.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/components/icons/plus.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/components/icons/stop.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/components/icons/tick.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/components/store/card.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/constructors/explorer.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/core/plugins_registry.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/defaults/debug.window.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/interface/utils/dialogs/warning.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/axios/lib/cancel/Cancel.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/css/css.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/gfm/gfm.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/jsx/jsx.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/lua/lua.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/php/php.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/pug/pug.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/sql/sql.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/vue/vue.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/codemirror/mode/xml/xml.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/semver/functions/coerce.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/shortcuts/dist/listener.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/shortcuts/dist/shortcut.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/strict-uri-encode/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./plugins/iconpacks/Graviton/package.json ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/collections/codemirror.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/components/button_icon.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/components/icons/arrow.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/components/icons/close.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/components/icons/cross.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/components/icons/minus.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/components/panel/panel.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/components/window/body.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/defaults/dialogs/about.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/defaults/windows/store.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/utils/directory_parser.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/interface/utils/is_git_installed.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/axios/lib/helpers/spread.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/semver/functions/compare.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/semver/ranges/intersects.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/shortcuts/dist/shortcuts.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/xterm-webfont/dist/index.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/interface/components/context.menu.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/interface/components/icons/reload.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/interface/components/notification.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/interface/components/store/window.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/interface/constructors/env_client.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/interface/constructors/side.panel.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/cancel/isCancel.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/axios/lib/helpers/cookies.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/lib/codemirror.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/mode/dart/dart.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/mode/ruby/ruby.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/mode/rust/rust.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/mode/sass/sass.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/mode/slim/slim.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/codemirror/mode/yaml/yaml.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/semver/classes/comparator.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/semver/functions/rcompare.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/semver/internal/constants.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/semver/ranges/min-version.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/interface/components/dialog/dialog.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/interface/components/explorer/item.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/interface/components/splash.screen.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/interface/constructors/contextmenu.ts ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/@mkenzo_8/puffin/dist/main.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/createError.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/core/mergeConfig.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/axios/lib/helpers/buildURL.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/decode-uri-component/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/semver/functions/satisfies.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/interface/components/icons/add_term.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/interface/components/window/section.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/interface/constructors/editorclient.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/interface/constructors/notification.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/interface/defaults/shortcuts/common.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/interface/defaults/store/pages/home.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/interface/defaults/windows/settings.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/interface/utils/dialogs/select_file.ts ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/axios/lib/core/enhanceError.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/codemirror/mode/clike/clike.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/codemirror/mode/shell/shell.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/api.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/semver/functions/prerelease.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/semver/internal/identifiers.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/interface/components/container_panel.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/interface/components/window/top_menu.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/interface/defaults/windows/dashboard.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/interface/utils/dialogs/dialog_input.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/interface/utils/dialogs/save_file_as.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/interface/utils/directory_beautifier.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/interface/utils/directory_normalizer.ts ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/cancel/CancelToken.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/buildFullPath.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/axios/lib/core/transformData.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/codemirror/addon/merge/merge.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/codemirror/addon/mode/simple.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/semver/ranges/max-satisfying.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/semver/ranges/min-satisfying.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/semver/ranges/to-comparators.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/components/panel/tab_editor.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/components/titlebar/buttons.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/components/window/container.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/components/window/side_menu.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/constructors/command.prompt.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/constructors/files.explorer.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/defaults/store/api/get.list.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/defaults/tabs/config.editor.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/utils/dialogs/select_folder.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/interface/utils/get_git_ignored_files.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/axios/lib/helpers/combineURLs.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/codemirror/addon/mode/overlay.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/codemirror/mode/mllike/mllike.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/codemirror/mode/python/python.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/codemirror/mode/stylus/stylus.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/semver/internal/parse-options.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/interface/components/titlebar/titlebar.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/interface/components/window/background.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/interface/constructors/status.bar.item.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/core/dispatchRequest.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAxiosError.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/parseHeaders.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/dialog/dialog.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/edit/closetag.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/foldcode.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/xml-fold.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/hint/css-hint.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/hint/sql-hint.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/hint/xml-hint.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/codemirror/addon/search/search.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/css-loader/dist/runtime/getUrl.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/lsp-codemirror/lib/icons/rect.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/semver/functions/compare-build.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/semver/functions/compare-loose.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/interface/components/explorer/file.item.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/interface/components/icons/env.outlined.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/interface/components/icons/plugin_store.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/interface/defaults/project.services/npm.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/interface/defaults/settings/pages/about.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/interface/defaults/status.bar.items/git.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/interface/defaults/store/api/get.plugin.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/interface/defaults/windows/introduction.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/@mkenzo_8/puffin-drac/bin/index.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isAbsoluteURL.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/codemirror/addon/edit/matchtags.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/codemirror/addon/hint/html-hint.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/codemirror/addon/hint/show-hint.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/codemirror/addon/mode/multiplex.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/codemirror/mode/haskell/haskell.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./plugins/static/codemirror-smooth-cursor/main.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/interface/components/settings/theme.card.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/interface/defaults/dialogs/new_directory.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/interface/defaults/status.bar.items/zoom.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/interface/defaults/store/pages/installed.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/interface/defaults/terminal_shells/local.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/brace-fold.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/foldgutter.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/codemirror/addon/hint/show-hint.css ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/interface/components/dashboard/cards.list.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/interface/components/icons/file.not.saved.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/interface/defaults/dialogs/restart_config.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/interface/defaults/status.bar.items/debug.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/interface/defaults/store/utils/app.update.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@emotion/css/dist/emotion-css.esm.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/core/InterceptorManager.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/axios/lib/helpers/isURLSameOrigin.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/foldgutter.css ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/indent-fold.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/codemirror/mode/markdown/markdown.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/interface/components/icons/folder.outlined.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/interface/components/status.bar/status.bar.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/interface/components/store/centered.layout.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/interface/components/window/side_menu_page.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/interface/defaults/settings/pages/advanced.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/interface/defaults/shortcuts/tabs_iterator.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/interface/defaults/store/utils/throw.error.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/interface/defaults/windows/browser_welcome.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/comment-fold.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/lsp-codemirror/lib/codemirror-lsp.css ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/interface/components/settings/iconpack.card.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/interface/components/window/pages_container.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/interface/defaults/dashboard/pages/projects.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/interface/defaults/explorer_providers/local.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/interface/defaults/settings/pages/languages.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/interface/defaults/settings/pages/shortcuts.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@emotion/hash/dist/hash.browser.esm.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/addon/edit/closebrackets.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/addon/edit/matchbrackets.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/addon/fold/markdown-fold.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/mode/brainfuck/brainfuck.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/codemirror/mode/htmlmixed/htmlmixed.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/xterm-addon-fit/lib/xterm-addon-fit.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/interface/defaults/editor.clients/codemirror.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/interface/defaults/explorer_providers/remote.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/interface/defaults/status.bar.items/tab.size.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/codemirror/addon/search/searchcursor.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/components/explorer/file.item.style.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/components/introduction/slider_page.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/components/settings/shortcuts_table.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/defaults/dashboard/pages/workspaces.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/defaults/environment.inspectors/npm.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/defaults/introduction/pages/theming.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/defaults/introduction/pages/welcome.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/defaults/side.panels/files_explorer.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/defaults/side.panels/source_tracker.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/interface/defaults/store/utils/install.plugin.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/axios/lib/helpers/normalizeHeaderName.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/codemirror/addon/hint/javascript-hint.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/codemirror/mode/handlebars/handlebars.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/codemirror/mode/javascript/javascript.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/interface/components/window/side.menu.searcher.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/interface/defaults/dashboard/pages/new.project.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/interface/defaults/editor.clients/image.viewer.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/interface/defaults/introduction/pages/finished.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/codemirror/addon/selection/active-line.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/interface/components/status.bar/status.bar.item.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/interface/defaults/dialogs/feature_experimental.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/interface/defaults/dialogs/tabs_unsaved_warning.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/interface/defaults/introduction/pages/languages.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/interface/defaults/settings/pages/customization.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/interface/defaults/store/utils/get.local.plugin.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/interface/defaults/store/utils/uninstall.plugin.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/interface/defaults/side.panels/project_inspector.ts ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/codemirror/mode/coffeescript/coffeescript.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/codemirror/mode/htmlembedded/htmlembedded.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/interface/components/command.prompt/command.prompt.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/interface/defaults/shortcuts/editor_command_prompt.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/interface/defaults/shortcuts/global_command_prompt.ts ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/interface/defaults/store/utils/is.plugin.installed.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/interface/defaults/status.bar.items/cursor.position.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/interface/defaults/shortcuts/explorer_command_prompt.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@emmetio/codemirror-plugin/dist/extension.es.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/fontfaceobserver/fontfaceobserver.standalone.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/interface/defaults/store/utils/get.compatible.release.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/cache/dist/emotion-cache.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/sheet/dist/emotion-sheet.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/utils/dist/emotion-utils.browser.esm.js ***!
  \***********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.browser.esm.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@emotion/weak-memoize/dist/weak-memoize.browser.esm.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/clipboard-polyfill/dist/main/clipboard-polyfill.esm.js ***!
  \*****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/serialize/dist/emotion-serialize.browser.esm.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/xterm/css/xterm.css ***!
  \********************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@emotion/css/create-instance/dist/emotion-css-create-instance.esm.js ***!
  \*******************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/codemirror/addon/hint/show-hint.css ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/codemirror/addon/fold/foldgutter.css ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/lsp-codemirror/lib/codemirror-lsp.css ***!
  \**************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/main.scss ***!
  \***********************************************************************************************************/
